<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>À propos</title>
		<link rel="stylesheet" href="slv.css" />
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="footer.css" />
		<link rel="stylesheet" href="about.css" />

		<script src="header.js" defer></script>
		<script src="footer.js" defer></script>
		<script src="loadFonts.js" defer></script>
	</head>
	<body>
		<div id="header-container"></div>
		<main>
			<section class="aboutSection">
				<!-- <div class="aboutImageContainer">
					<img class="aboutImage" src="asset/img/Profil.webp" alt="Photo de profil" />
				</div> -->

				<div class="aboutContentContainer">
					<h2>
						"À propos de moi et de ma façon de créer"
					</h2>
					<p>Je suis Serge, un créatif polyvalent basé dans les Hauts-de-France.
						Graphiste, webdesigner, concepteur en ergonomie… bref, un vrai couteau suisse du design.
					</p>

					<p>J’aime toucher à tout pour mieux comprendre chaque facette d’un projet et offrir des solutions vraiment sur-mesure.
						Mon parcours est aussi une histoire de curiosité et de montée en compétences :
						de mes débuts en 1999 avec un CAP Graphiste au lycée Le Corbusier, en passant par un Bac Pro Communication,
						puis une spécialisation en PAO, jusqu’à mes récentes formations en design UI/UX et développement web.						
					</p>

					<p>En mai 2025, j’ai officiellement lancé mon activité indépendante, prêt à relever tous les défis créatifs.
						Ce qui m’anime chaque jour, c’est l’envie de comprendre vos besoins, d’imaginer avec vous
						des concepts originaux, et de donner vie à des idées qui vous ressemblent vraiment.
						</p>
						
						<p>Que ce soit pour du print, du web, ou des projets WordPress, mon approche reste la même :
						créative, attentive et toujours adaptable.</p>
					<div class="ctaContainer">
						<a href="contact.html" class="cta">Un projet, parlons-en...</a>
						<a href="index.html" class="cta">Ou retour vers l'accueil</a>
					</div>
				</div>
			</section>
		</main>
<div id="footer-container"></div>
	</body>
</html>
